# SWE_Test_Proj

./: .gitignore  README.md  pom.xml
allure-results/: 0000b820-e269-4fe9-9dd3-9901222e7168-container.json  00146938-2342-4df4-8259-7223f1b7e1d5-container.json  00570f73-0d27-4724-ba10-6c6b9a6f9e7f-result.json  00afd90b-374f-45da-bf3c-eb49b161b60a-result.json  00cef883-80c0-4ae2-bb50-f5f1161db427-container.json  0144d44a-3754-4e08-a218-08e21140c558-result.json  01a7103b-4b01-4332-8623-ed7ff3eb9310-result.json  01bb5240-a6e1-4564-8116-e154ca1702ea-container.json  01bc7272-27c4-40a0-beb0-43d30e8e66bb-result.json  01f1d539-97e8-4cb9-9817-5e0813e40482-container.json  021de089-a76a-4b8b-ad23-229e873fa14b-container.json  021ff080-116c-440d-bda9-24caaf64ced1-result.json  024c13e2-e79a-404e-90eb-1d1bc2b0808f-container.json  02f6f74a-3641-416d-8aca-0e60937607c5-result.json  030dad0c-2062-4ed9-9ab6-3e084aede0ba-result.json  03e87f73-39d9-4fdd-8d55-44f0b667beb2-result.json  03e9bd43-bfb8-4f74-8de2-2b0a910bcea3-result.json  04255e11-7084-45c4-a4fc-bbcc1daadf2b-result.json  047e5fe9-aadc-45d5-bfab-bdd03e1a1220-container.json  04ad3f1a-7190-442d-9c80-79ed6bf31e1d-container.json  0505ba49-efbf-479e-8557-05c288c664ba-result.json  05362670-945d-4635-84e7-a49a73f90b4e-result.json  0539b8ea-27f9-40e9-b361-4a955677a192-result.json  055964b6-5766-4aa2-a654-a399945ea3ad-container.json  0589f75b-c610-49cd-a76f-dfa317b0c851-result.json  05b77926-84d1-4806-a47c-08b30ff8be9f-container.json  0655cbe4-3cd6-42b2-adaa-c084ffec14d2-container.json  06b3c4c1-6950-46c1-ac79-7108bf57fa47-container.json  06c37eba-ee87-4c8c-a558-cd1113ce500c-result.json  06db9fa4-2c43-4afe-8363-2043638acb07-container.json  06e1147f-06e2-4836-a6ac-ba64e1cbe234-result.json  06e200d6-b05c-4b6b-9f59-d8eb99733383-container.json  07254ad2-91ac-4a32-99a8-eaa70a8663be-container.json  0725db6b-60c7-4e64-9b26-464a480d66b1-container.json  074954e8-76d6-4d05-8d94-4b17ffcd5398-container.json  07689478-5533-460f-8ff7-dd1f0f371dd8-result.json  076eeab7-6396-47d3-9f66-04958e194701-container.json  07a21b0d-90d5-4f3d-b5f6-15e50aba6d86-container.json  07c09779-4d8b-42b4-965d-7a4889b8be87-result.json  07c6cb23-581a-401c-9928-85b2353cbc97-container.json  (+1500 more)
src/test/java/com/unideb/: TestRunner.java
src/test/java/com/unideb/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/com/unideb/factory/: WebDriverFactory.java
src/test/java/com/unideb/pageObjects/: ArticlesPage.java  CommonPageObject.java  CommunitiesPage.java  EventsPage.java  HomePage.java  SpeakersPage.java
src/test/java/com/unideb/stepdefinition/: StepDefinitions.java  Stepdefinitions_events.java
src/test/resources/features/: Articles.feature  articles.feature  comunities.feature  events.feature  speakers.feature  test.feature
